messages/ar.json (before)
{
    "Navigation": {
        "services": "خدماتنا",
        "about": "من نحن",
        "contact": "اتصل بنا"
    },
    "Hero": {
        "line1": "حيث تلتقي الدقة",
        "line2": "بالجمال.",
        "subtitle": "تصميم داخلي وتشطيبات وحلول هندسية — دبي، الإمارات"
    },
    "Intro": {
        "heading": "حلول متكاملة، من الفكرة إلى التنفيذ.",
        "p1": "إميرالد للتصميم شركة حلول متكاملة متخصصة في التصميم الداخلي والأنظمة الهندسية وإدارة المرافق. مقرّنا في الإمارات، نقدّم حلولاً شاملة تجمع بين الإبداع والدقة التقنية — لضمان أن يعكس كل مشروع الجودة والابتكار والاستدامة. من الفكرة إلى التنفيذ، نلتزم بتحويل المساحات إلى بيئات عملية وراقية."
    },
    "Projects": {
        "title": "مشاريعنا",
        "description": "من الفكرة الأولية وحتى التسليم النهائي، نبدع تصاميم داخلية مخصصة تعكس شخصية كل عميل وروح الثقافة في دولة الإمارات.",
        "projectLabel": "مشروع"
    },
    "Solutions": {
        "eyebrow": "حلولنا",
        "title": "حلول متكاملة ومخصصة لكل مساحة.",
        "description": "نقدم في إميرالد حلولاً شاملة ومصممة خصيصاً لتلبية التحديات الفريدة في إدارة المباني، وأعمال التجهيزات، والخدمات الكهروميكانيكية.",
        "items": {
            "fitout": {
                "title": "حلول التشطيبات والتصميم الداخلي المتكاملة",
                "description": "تخطيط مساحات وتصميم داخلي مخصص. تشطيبات عالية الجودة مع اهتمام دقيق بالتفاصيل. تنفيذ سلس للمشروع من المفهوم إلى الاكتمال."
            },
            "sustainable": {
                "title": "حلول ذكية ومستدامة",
                "description": "أنظمة موفرة للطاقة لخفض التكاليف والأثر البيئي. أتمتة ذكية لتحسين أداء المباني وكفاءتها."
            },
            "engineering": {
                "title": "الهندسة والأنظمة الكهروميكانيكية المتقدمة",
                "description": "تركيبات كهربائية متطورة وأنظمة شبكات حديثة. حلول موثوقة لتوزيع الطاقة والنسخ الاحتياطي. دمج أنظمة التحكم الذكية لتعزيز الكفاءة."
            },
            "management": {
                "title": "إدارة المباني والمرافق",
                "description": "صيانة المرافق والدعم التشغيلي على مدار الساعة. إدارة السلامة والأمن والامتثال. إدارة دورة حياة الأصول لضمان قيمة طويلة الأمد."
            }
        }
    },
    "Contact": {
        "title": "دعنا نحول مساحتك",
        "subtitle": "تواصل معنا مباشرة لبدء رحلة التصميم الخاصة بك.",
        "whatsapp": "راسلنا على واتساب",
        "email": "راسلنا عبر البريد",
        "metaTitle": "اتصل بنا",
        "metaDescription": "تواصل مع إميرالد لمناقشة مشروعك للتصميم الداخلي أو التشطيبات في دبي.",
        "pageEyebrow": "تواصل معنا",
        "pageTitle": "دعنا نحقق رؤيتك",
        "pageBody": "سواء كنت تخطط لبناء جديد أو تجديد أو تشطيبات تجارية، يسعدنا سماع تفاصيل مشروعك.",
        "reachHeading": "تواصل معنا مباشرة",
        "reachBody": "نؤمن بالتواصل الشخصي. تواصل معنا مباشرة وسنرد خلال 24 ساعة.",
        "whatsappLabel": "واتساب",
        "whatsappNote": "الطريقة المفضلة لاستفسارات المشاريع",
        "emailLabel": "البريد الإلكتروني",
        "emailNote": "للملخصات والمقترحات التفصيلية",
        "instagramLabel": "انستغرام",
        "instagramNote": "تابع أحدث مشاريعنا",
        "studioLabel": "الاستوديو",
        "studioAddress1": "فندق الميدان",
        "studioAddress2": "دبي، الإمارات العربية المتحدة"
    },
    "Footer": {
        "taglineLine1": "حيث تلتقي الدقة",
        "taglineLine2": "بالجمال.",
        "studio": "الاستوديو",
        "legal": "قانوني",
        "office": "مكتبنا",
        "connect": "تواصل معنا",
        "rights": "جميع الحقوق محفوظة.",
        "privacy": "سياسة الخصوصية",
        "developedBy": "تطوير",
        "location": "فندق الميدان، دبي",
        "projects": "مشاريعنا"
    },
    "Work": {
        "eyebrow": "أعمالنا",
        "heading": "مساحات صُممت بغاية ودقة.",
        "description": "يعكس كل مشروع التزامنا بابتكار مساحات أنيقة وعملية وخالدة. من المساكن الخاصة إلى البيئات التجارية، نتعامل مع كل ملخص بنفس الاهتمام بالتفاصيل والاحترام للمادة.",
        "projects": "المشاريع",
        "readCaseStudy": "عرض المشروع"
    },
    "CookieConsent": {
        "content": "يستخدم هذا الموقع ملفات تعريف الارتباط التحليلية لتحسين تجربتك. يمكنك القبول أو الرفض.",
        "privacy": "سياسة الخصوصية",
        "accept": "موافق",
        "decline": "رفض"
    },
    "NotFound": {
        "code": "404",
        "title": "الصفحة غير موجودة",
        "description": "عذراً، لم نتمكن من العثور على الصفحة التي تبحث عنها.",
        "backHome": "العودة إلى الصفحة الرئيسية"
    },
    "Error": {
        "title": "حدث خطأ ما",
        "description": "نعتذر عن الإزعاج. يرجى المحاولة مرة أخرى لاحقاً.",
        "retry": "حاول مرة أخرى",
        "backHome": "العودة إلى الصفحة الرئيسية"
    },
    "About": {
        "metaTitle": "من نحن",
        "metaDescription": "إميرالد للتصميم — شركة حلول متكاملة متخصصة في التصميم الداخلي وأنظمة الهندسة الميكانيكية والكهربائية وإدارة المرافق في دبي.",
        "eyebrow": "من نحن",
        "title": "حلول متكاملة، من الفكرة إلى التنفيذ",
        "body": "إميرالد للتصميم شركة حلول متكاملة متخصصة في التصميم الداخلي وأنظمة الهندسة الميكانيكية والكهربائية وإدارة المرافق. مقرها الإمارات، نقدم حلولاً شاملة تجمع بين الإبداع في التصميم والدقة التقنية.",
        "specialties": {
            "residential": "تصميم داخلي فاخر للمساكن",
            "villas": "فلل ومنازل خاصة",
            "corporate": "بيئات مكتبية وشركات",
            "healthcare": "عيادات ومرافق صحية",
            "commercial": "مشاريع تجارية وتجزئة"
        },
        "vision": {
            "heading": "الرؤية",
            "body": "أن نكون قوة رائدة في صناعة البناء وإدارة المباني، معترفاً بنا بسبب <bold>الابتكار والجودة والاستدامة</bold>. نطمح إلى وضع معايير جديدة في التصميم والهندسة وإدارة المرافق — نعيد تعريف كيفية بناء وإدارة وتجربة المساحات."
        },
        "mission": {
            "heading": "المهمة",
            "body": "تقديم حلول استثنائية في البناء والتشطيبات وإدارة المباني من خلال الجمع بين <bold>الخبرة التقنية والابتكار الإبداعي</bold>. نحن ملتزمون بتجاوز توقعات العملاء من خلال الدقة والجودة والممارسات المستدامة مع إنشاء بيئات عملية وملهمة ومبنية لتدوم."
        },
        "innovation": {
            "heading": "الابتكار",
            "body": "الابتكار في صميم كل ما نقوم به. نتبنى التكنولوجيا المتطورة والتصميم الذكي والحلول المستقبلية لتعزيز الكفاءة والاستدامة والأداء في إدارة المباني وأعمال التشطيبات والخدمات الكهروميكانيكية.",
            "pillars": {
                "smart": {
                    "title": "حلول المباني الذكية",
                    "description": "دمج الأتمتة وإنترنت الأشياء والذكاء الاصطناعي لتشغيل سلس وكفاءة في استخدام الطاقة."
                },
                "sustainable": {
                    "title": "الممارسات المستدامة والإشراف البيئي",
                    "description": "نحن في طليعة تطبيق المواد الصديقة للبيئة وأنظمة توفير الطاقة والتقنيات الخضراء."
                },
                "construction": {
                    "title": "أساليب البناء المتقدمة",
                    "description": "استخدام التصاميم المعيارية والتصنيع المسبق والنمذجة الرقمية للدقة والسرعة."
                },
                "customized": {
                    "title": "حلول مخصصة",
                    "description": "تخصيص كل مشروع لتلبية الاحتياجات الفريدة لعملائنا بحلول مبتكرة."
                }
            }
        },
        "hse": {
            "eyebrow": "التزامنا",
            "title": "المسؤولية الصحية والسلامة والبيئية",
            "body": "في إميرالد، نعطي الأولوية للصحة والسلامة والمسؤولية البيئية في كل مشروع. بروتوكولات السلامة الصارمة وتقييمات المخاطر الدورية وتدريب الموظفين تضمن بيئة عمل آمنة. ندمج ممارسات البناء الأخضر ونستخدم مواد مستدامة ونركز على كفاءة الطاقة لتقليل أثرنا البيئي."
        }
    },
    "Services": {
        "metaTitle": "خدماتنا",
        "metaDescription": "حلول متكاملة للتصميم الداخلي والتشطيبات وإدارة المباني من إميرالد في دبي.",
        "eyebrow": "الحلول",
        "title": "حلول متكاملة وشاملة",
        "body": "في إميرالد، نقدم حلولاً متكاملة وشاملة تعالج التحديات الفريدة لإدارة المباني وأعمال التشطيبات والخدمات الكهروميكانيكية. هدفنا إنشاء بيئات فعالة ومستدامة وعالية الأداء.",
        "sustainable": {
            "title": "حلول ذكية ومستدامة",
            "subtitle": "إنشاء بيئات فعالة ومسؤولة ومستعدة للمستقبل.",
            "items": {
                "energy": {
                    "title": "أنظمة موفرة للطاقة",
                    "description": "أنظمة موفرة للطاقة لتقليل التكاليف والأثر البيئي."
                },
                "automation": {
                    "title": "الأتمتة الذكية",
                    "description": "أتمتة ذكية لتحسين أداء المباني."
                },
                "materials": {
                    "title": "مواد مستدامة",
                    "description": "مواد مستدامة وممارسات بناء صديقة للبيئة."
                }
            }
        },
        "fitout": {
            "title": "حلول التشطيبات والتصميم الداخلي المتكاملة",
            "subtitle": "من الفكرة إلى الإنجاز، بأعلى المعايير.",
            "items": {
                "planning": {
                    "title": "تخطيط المساحات والتصميم الداخلي",
                    "description": "تخطيط مساحات وتصميم داخلي مخصص."
                },
                "finishing": {
                    "title": "تشطيبات عالية الجودة",
                    "description": "تشطيبات عالية الجودة مع اهتمام بالتفاصيل."
                },
                "delivery": {
                    "title": "تسليم المشاريع",
                    "description": "تنفيذ سلس للمشروع من الفكرة إلى الإنجاز."
                }
            }
        },
        "engineering": {
            "title": "حلول كهروميكانيكية وهندسية متقدمة",
            "subtitle": "أنظمة موثوقة تشغل وتحمي بيئتك.",
            "items": {
                "electrical": {
                    "title": "تركيبات كهربائية",
                    "description": "تركيبات كهربائية متطورة وأنظمة شبكات حديثة."
                },
                "power": {
                    "title": "توزيع الطاقة",
                    "description": "حلول توزيع طاقة موثوقة واحتياطية."
                },
                "controls": {
                    "title": "أنظمة التحكم الذكية",
                    "description": "دمج أنظمة التحكم الذكية لتعزيز الكفاءة."
                }
            }
        },
        "management": {
            "title": "حلول إدارة المباني الشاملة",
            "subtitle": "دعم مستمر يحمي استثمارك.",
            "items": {
                "maintenance": {
                    "title": "صيانة المرافق",
                    "description": "صيانة المرافق على مدار الساعة ودعم تشغيلي."
                },
                "safety": {
                    "title": "السلامة والامتثال",
                    "description": "إدارة السلامة والأمن والامتثال."
                },
                "lifecycle": {
                    "title": "إدارة الأصول مدى الحياة",
                    "description": "إدارة دورة حياة الأصول لقيمة طويلة المدى."
                }
            }
        }
    },
    "Privacy": {
        "metaTitle": "سياسة الخصوصية",
        "metaDescription": "سياسة الخصوصية لإميرالد للتصميم. كيف نتعامل مع بياناتك وفقاً لقانون حماية البيانات الشخصية الإماراتي.",
        "eyebrow": "قانوني",
        "title": "سياسة الخصوصية",
        "body": "في إميرالد للتصميم، نحترم خصوصيتك ونلتزم بحماية بياناتك الشخصية وفقاً لقانون حماية البيانات الشخصية الإماراتي (المرسوم بقانون اتحادي رقم 45 لعام 2021).",
        "lastUpdated": "آخر تحديث: 14 فبراير 2026",
        "whoWeAre": "من نحن",
        "whoWeAreBody": "إميرالد للتصميم هو استوديو تصميم داخلي مقره دبي، الإمارات العربية المتحدة. مكتبنا المسجل في فندق الميدان، دبي.",
        "dataCollect": "البيانات التي نجمعها",
        "dataCollectBody": "نجمع الحد الأدنى من البيانات لتحسين تجربتك على موقعنا:",
        "analyticsTitle": "بيانات التحليلات (بموافقتك):",
        "analyticsBody": "نستخدم تحليلات Vercel التي تجمع بيانات مجهولة ومجمعة عن مشاهدات الصفحات. يشمل ذلك عناوين الصفحات والمواقع المُحيلة ونوع المتصفح والموقع الجغرافي على مستوى الدولة. لا يتم جمع أي معلومات تعريف شخصية ولا تُستخدم ملفات تعريف الارتباط للتتبع.",
        "commTitle": "بيانات التواصل:",
        "commBody": "عندما تتواصل معنا عبر واتساب أو البريد الإلكتروني، نتلقى المعلومات التي تختار مشاركتها. تُعالج هذه البيانات فقط للرد على استفسارك.",
        "legalBasis": "الأساس القانوني للمعالجة",
        "legalBasisBody": "نعالج بياناتك بناءً على الأسس القانونية التالية بموجب قانون حماية البيانات الإماراتي:",
        "consentTitle": "الموافقة:",
        "consentBody": "يتم جمع بيانات التحليلات فقط بعد موافقتك الصريحة عبر شريط ملفات تعريف الارتباط.",
        "legitimateTitle": "المصلحة المشروعة:",
        "legitimateBody": "الرد على الاستفسارات التي تبدأها عبر واتساب أو البريد الإلكتروني.",
        "howWeUse": "كيف نستخدم بياناتك",
        "howWeUseItem1": "لفهم كيفية استخدام الزوار لموقعنا وتحسين أدائه",
        "howWeUseItem2": "للرد على استفساراتك حول خدمات التصميم الداخلي",
        "howWeUseBody": "لا نبيع أو نشارك أو ننقل بياناتك الشخصية إلى أي أطراف ثالثة لأغراض تسويقية.",
        "retention": "الاحتفاظ بالبيانات",
        "retentionBody": "يتم الاحتفاظ ببيانات التحليلات بواسطة Vercel لمدة أقصاها 30 يوماً. يتم الاحتفاظ بسجلات التواصل (واتساب والبريد الإلكتروني) فقط طوال المدة اللازمة لتحقيق غرض استفسارك.",
        "rights": "حقوقك",
        "rightsBody": "بموجب قانون حماية البيانات الإماراتي، لديك الحق في:",
        "rightsItems": {
            "access": "الوصول إلى بياناتك الشخصية",
            "rectify": "طلب تصحيح البيانات غير الدقيقة",
            "erase": "طلب حذف بياناتك",
            "restrict": "تقييد المعالجة أو الاعتراض عليها",
            "withdraw": "سحب الموافقة في أي وقت"
        },
        "rightsWithdraw": "لسحب موافقة التحليلات، امسح التخزين المحلي للمتصفح لهذا الموقع أو تواصل معنا مباشرة.",
        "thirdParty": "خدمات الطرف الثالث",
        "thirdPartyService": "الخدمة",
        "thirdPartyPurpose": "الغرض",
        "thirdPartyData": "البيانات المجمعة",
        "vercelService": "تحليلات Vercel",
        "vercelPurpose": "أداء الموقع",
        "vercelData": "مشاهدات صفحات مجهولة (بدون معلومات شخصية)",
        "whatsappService": "واتساب (ميتا)",
        "whatsappPurpose": "التواصل مع العملاء",
        "whatsappData": "الرسائل التي ترسلها إلينا",
        "transfers": "نقل البيانات الدولي",
        "transfersBody": "قد تُعالج بيانات تحليلات Vercel خارج الإمارات. تحافظ Vercel على معايير حماية البيانات المناسبة وفقاً لسياسة الخصوصية الخاصة بها واللوائح المعمول بها.",
        "contactUs": "اتصل بنا",
        "contactUsBody": "لأي استفسارات متعلقة بالخصوصية أو لممارسة حقوقك، يرجى التواصل معنا:",
        "changes": "التغييرات على هذه السياسة",
        "changesBody": "قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. ستُنشر أي تغييرات على هذه الصفحة مع تاريخ مراجعة محدث."
    },
    "Metadata": {
        "title": {
            "default": "إميرالد للتصميم — تصميم داخلي وتشطيبات | دبي، الإمارات",
            "template": "%s — إميرالد للتصميم"
        },
        "description": "حيث تلتقي الدقة بالجمال. تصميم داخلي وتشطيبات وأنظمة هندسية وإدارة مرافق في دبي، الإمارات. من الفكرة إلى التنفيذ.",
        "keywords": "تصميم داخلي دبي, شركة تشطيبات دبي, تصميم داخلي فاخر الإمارات, خدمات هندسية دبي, تصميم فلل دبي, تصميم تجاري دبي, تشطيبات مكاتب دبي, مصمم داخلي دبي, إميرالد للتصميم"
    }
}

messages/ar.json (after)
{
    "Navigation": {
        "services": "خدماتنا",
        "about": "من نحن",
        "contact": "اتصل بنا"
    },
    "Hero": {
        "line1": "حيث تلتقي الدقة",
        "line2": "بالجمال.",
        "subtitle": "تصميم داخلي وتشطيبات — دبي، الإمارات"
    },
    "Intro": {
        "heading": "كل تفصيلة، من الفكرة إلى التنفيذ.",
        "p1": "إميرالد للتصميم شركة حلول متكاملة متخصصة في التصميم الداخلي والأنظمة الهندسية وإدارة المرافق. مقرّنا في الإمارات، نقدّم حلولاً شاملة تجمع بين الإبداع والدقة التقنية — لضمان أن يعكس كل مشروع الجودة والابتكار والاستدامة. من الفكرة إلى التنفيذ، نلتزم بتحويل المساحات إلى بيئات عملية وراقية."
    },
    "Projects": {
        "title": "مشاريعنا",
        "description": "من الفكرة الأولية وحتى التسليم النهائي، نبدع تصاميم داخلية مخصصة تعكس شخصية كل عميل وروح الثقافة في دولة الإمارات.",
        "projectLabel": "مشروع"
    },
    "Solutions": {
        "eyebrow": "حلولنا",
        "title": "حلول متكاملة ومخصصة لكل مساحة.",
        "description": "نقدم في إميرالد حلولاً شاملة ومصممة خصيصاً لتلبية التحديات الفريدة في إدارة المباني، وأعمال التجهيزات، والخدمات الكهروميكانيكية.",
        "items": {
            "fitout": {
                "title": "حلول التشطيبات والتصميم الداخلي المتكاملة",
                "description": "تخطيط مساحات وتصميم داخلي مخصص. تشطيبات عالية الجودة مع اهتمام دقيق بالتفاصيل. تنفيذ سلس للمشروع من المفهوم إلى الاكتمال."
            },
            "sustainable": {
                "title": "حلول ذكية ومستدامة",
                "description": "أنظمة موفرة للطاقة لخفض التكاليف والأثر البيئي. أتمتة ذكية لتحسين أداء المباني وكفاءتها."
            },
            "engineering": {
                "title": "الهندسة والأنظمة الكهروميكانيكية المتقدمة",
                "description": "تركيبات كهربائية متطورة وأنظمة شبكات حديثة. حلول موثوقة لتوزيع الطاقة والنسخ الاحتياطي. دمج أنظمة التحكم الذكية لتعزيز الكفاءة."
            },
            "management": {
                "title": "إدارة المباني والمرافق",
                "description": "صيانة المرافق والدعم التشغيلي على مدار الساعة. إدارة السلامة والأمن والامتثال. إدارة دورة حياة الأصول لضمان قيمة طويلة الأمد."
            }
        }
    },
    "Contact": {
        "title": "دعنا نحول مساحتك",
        "subtitle": "تواصل معنا مباشرة لبدء رحلة التصميم الخاصة بك.",
        "whatsapp": "راسلنا على واتساب",
        "email": "راسلنا عبر البريد",
        "metaTitle": "اتصل بنا",
        "metaDescription": "تواصل مع إميرالد لمناقشة مشروعك للتصميم الداخلي أو التشطيبات في دبي.",
        "pageEyebrow": "تواصل معنا",
        "pageTitle": "دعنا نحقق رؤيتك",
        "pageBody": "سواء كنت تخطط لبناء جديد أو تجديد أو تشطيبات تجارية، يسعدنا سماع تفاصيل مشروعك.",
        "reachHeading": "تواصل معنا مباشرة",
        "reachBody": "نؤمن بالتواصل الشخصي. تواصل معنا مباشرة وسنرد خلال 24 ساعة.",
        "whatsappLabel": "واتساب",
        "whatsappNote": "الطريقة المفضلة لاستفسارات المشاريع",
        "emailLabel": "البريد الإلكتروني",
        "emailNote": "للملخصات والمقترحات التفصيلية",
        "instagramLabel": "انستغرام",
        "instagramNote": "تابع أحدث مشاريعنا",
        "studioLabel": "الاستوديو",
        "studioAddress1": "فندق الميدان",
        "studioAddress2": "دبي، الإمارات العربية المتحدة"
    },
    "Footer": {
        "taglineLine1": "حيث تلتقي الدقة",
        "taglineLine2": "بالجمال.",
        "studio": "الاستوديو",
        "legal": "قانوني",
        "office": "مكتبنا",
        "connect": "تواصل معنا",
        "rights": "جميع الحقوق محفوظة.",
        "privacy": "سياسة الخصوصية",
        "developedBy": "تطوير",
        "location": "فندق الميدان، دبي",
        "projects": "مشاريعنا"
    },
    "Work": {
        "eyebrow": "أعمالنا",
        "heading": "مساحات صُممت بغاية ودقة.",
        "description": "يعكس كل مشروع التزامنا بابتكار مساحات أنيقة وعملية وخالدة. من المساكن الخاصة إلى البيئات التجارية، نتعامل مع كل ملخص بنفس الاهتمام بالتفاصيل والاحترام للمادة.",
        "projects": "المشاريع",
        "readCaseStudy": "عرض المشروع"
    },
    "CookieConsent": {
        "content": "يستخدم هذا الموقع ملفات تعريف الارتباط التحليلية لتحسين تجربتك. يمكنك القبول أو الرفض.",
        "privacy": "سياسة الخصوصية",
        "accept": "موافق",
        "decline": "رفض"
    },
    "NotFound": {
        "code": "404",
        "title": "الصفحة غير موجودة",
        "description": "عذراً، لم نتمكن من العثور على الصفحة التي تبحث عنها.",
        "backHome": "العودة إلى الصفحة الرئيسية"
    },
    "Error": {
        "title": "حدث خطأ ما",
        "description": "نعتذر عن الإزعاج. يرجى المحاولة مرة أخرى لاحقاً.",
        "retry": "حاول مرة أخرى",
        "backHome": "العودة إلى الصفحة الرئيسية"
    },
    "About": {
        "metaTitle": "من نحن",
        "metaDescription": "إميرالد للتصميم — شركة حلول متكاملة متخصصة في التصميم الداخلي وأنظمة الهندسة الميكانيكية والكهربائية وإدارة المرافق في دبي.",
        "eyebrow": "من نحن",
        "title": "كل تفصيلة، من الفكرة إلى التنفيذ",
        "body": "إميرالد للتصميم شركة حلول متكاملة متخصصة في التصميم الداخلي والأنظمة الهندسية وإدارة المرافق. مقرها الإمارات، نقدم حلولاً شاملة تجمع بين الإبداع في التصميم والدقة التقنية.",
        "specialties": {
            "residential": "تصميم داخلي فاخر للمساكن",
            "villas": "فلل ومنازل خاصة",
            "corporate": "بيئات مكتبية وشركات",
            "healthcare": "عيادات ومرافق صحية",
            "commercial": "مشاريع تجارية وتجزئة"
        },
        "vision": {
            "heading": "الرؤية",
            "body": "أن نكون قوة رائدة في صناعة البناء وإدارة المباني، معترفاً بنا بسبب <bold>الابتكار والجودة والاستدامة</bold>. نطمح إلى وضع معايير جديدة في التصميم والهندسة وإدارة المرافق — نعيد تعريف كيفية بناء وإدارة وتجربة المساحات."
        },
        "mission": {
            "heading": "المهمة",
            "body": "تقديم حلول استثنائية في البناء والتشطيبات وإدارة المباني من خلال الجمع بين <bold>الخبرة التقنية والابتكار الإبداعي</bold>. نحن ملتزمون بتجاوز توقعات العملاء من خلال الدقة والجودة والممارسات المستدامة مع إنشاء بيئات عملية وملهمة ومبنية لتدوم. نركز على حلول التصميم العملية والدائمة، مع مراعاة دقيقة لتخطيط المساحات والمواد والإضاءة والتفاصيل — لضمان أن كل مشروع مصمم خصيصاً وعملي ومتين."
        },
        "innovation": {
            "heading": "الابتكار",
            "body": "الابتكار في صميم كل ما نقوم به. نتبنى التكنولوجيا المتطورة والتصميم الذكي والحلول المستقبلية لتعزيز الكفاءة والاستدامة والأداء في إدارة المباني وأعمال التشطيبات والخدمات الكهروميكانيكية.",
            "pillars": {
                "smart": {
                    "title": "حلول المباني الذكية",
                    "description": "دمج الأتمتة وإنترنت الأشياء والذكاء الاصطناعي لتشغيل سلس وكفاءة في استخدام الطاقة."
                },
                "sustainable": {
                    "title": "الممارسات المستدامة والإشراف البيئي",
                    "description": "نحن في طليعة تطبيق المواد الصديقة للبيئة وأنظمة توفير الطاقة والتقنيات الخضراء."
                },
                "construction": {
                    "title": "أساليب البناء المتقدمة",
                    "description": "استخدام التصاميم المعيارية والتصنيع المسبق والنمذجة الرقمية للدقة والسرعة."
                },
                "customized": {
                    "title": "حلول مخصصة",
                    "description": "تخصيص كل مشروع لتلبية الاحتياجات الفريدة لعملائنا بحلول مبتكرة."
                }
            }
        },
        "hse": {
            "eyebrow": "التزامنا",
            "title": "الالتزام بالصحة والسلامة والبيئة",
            "body": "في إميرالد، نعطي الأولوية للصحة والسلامة والمسؤولية البيئية في كل مشروع. بروتوكولات السلامة الصارمة وتقييمات المخاطر الدورية وتدريب الموظفين تضمن بيئة عمل آمنة للجميع. ندمج ممارسات البناء الأخضر ونستخدم مواد مستدامة ونركز على كفاءة الطاقة لتقليل أثرنا البيئي. من خلال تبني الحلول الصديقة للبيئة والحفاظ على أعلى معايير الصحة والسلامة، نخلق مساحات آمنة ومستدامة للمستقبل."
        }
    },
    "Services": {
        "metaTitle": "خدماتنا",
        "metaDescription": "حلول متكاملة للتصميم الداخلي والتشطيبات وإدارة المباني من إميرالد في دبي.",
        "eyebrow": "الحلول",
        "title": "حلول متكاملة وشاملة",
        "body": "في إميرالد، نقدم حلولاً متكاملة وشاملة تعالج التحديات الفريدة لإدارة المباني وأعمال التشطيبات والخدمات الكهروميكانيكية. هدفنا إنشاء بيئات فعالة ومستدامة وعالية الأداء.",
        "sustainable": {
            "title": "حلول ذكية ومستدامة",
            "subtitle": "إنشاء بيئات فعالة ومسؤولة ومستعدة للمستقبل.",
            "items": {
                "energy": {
                    "title": "أنظمة موفرة للطاقة",
                    "description": "أنظمة موفرة للطاقة لتقليل التكاليف والأثر البيئي."
                },
                "automation": {
                    "title": "الأتمتة الذكية",
                    "description": "أتمتة ذكية لتحسين أداء المباني."
                },
                "materials": {
                    "title": "مواد مستدامة",
                    "description": "مواد مستدامة وممارسات بناء صديقة للبيئة."
                }
            }
        },
        "fitout": {
            "title": "حلول التشطيبات والتصميم الداخلي المتكاملة",
            "subtitle": "من الفكرة إلى الإنجاز، بأعلى المعايير.",
            "items": {
                "planning": {
                    "title": "تخطيط المساحات والتصميم الداخلي",
                    "description": "تخطيط مساحات وتصميم داخلي مخصص."
                },
                "finishing": {
                    "title": "تشطيبات عالية الجودة",
                    "description": "تشطيبات عالية الجودة مع اهتمام بالتفاصيل."
                },
                "delivery": {
                    "title": "تسليم المشاريع",
                    "description": "تنفيذ سلس للمشروع من الفكرة إلى الإنجاز."
                }
            }
        },
        "engineering": {
            "title": "حلول كهروميكانيكية وهندسية متقدمة",
            "subtitle": "أنظمة موثوقة تشغل وتحمي بيئتك.",
            "items": {
                "electrical": {
                    "title": "تركيبات كهربائية",
                    "description": "تركيبات كهربائية متطورة وأنظمة شبكات حديثة."
                },
                "power": {
                    "title": "توزيع الطاقة",
                    "description": "حلول توزيع طاقة موثوقة واحتياطية."
                },
                "controls": {
                    "title": "أنظمة التحكم الذكية",
                    "description": "دمج أنظمة التحكم الذكية لتعزيز الكفاءة."
                }
            }
        },
        "management": {
            "title": "حلول إدارة المباني الشاملة",
            "subtitle": "دعم مستمر يحمي استثمارك.",
            "items": {
                "maintenance": {
                    "title": "صيانة المرافق",
                    "description": "صيانة المرافق على مدار الساعة ودعم تشغيلي."
                },
                "safety": {
                    "title": "السلامة والامتثال",
                    "description": "إدارة السلامة والأمن والامتثال."
                },
                "lifecycle": {
                    "title": "إدارة الأصول مدى الحياة",
                    "description": "إدارة دورة حياة الأصول لقيمة طويلة المدى."
                }
            }
        }
    },
    "Privacy": {
        "metaTitle": "سياسة الخصوصية",
        "metaDescription": "سياسة الخصوصية لإميرالد للتصميم. كيف نتعامل مع بياناتك وفقاً لقانون حماية البيانات الشخصية الإماراتي.",
        "eyebrow": "قانوني",
        "title": "سياسة الخصوصية",
        "body": "في إميرالد للتصميم، نحترم خصوصيتك ونلتزم بحماية بياناتك الشخصية وفقاً لقانون حماية البيانات الشخصية الإماراتي (المرسوم بقانون اتحادي رقم 45 لعام 2021).",
        "lastUpdated": "آخر تحديث: 14 فبراير 2026",
        "whoWeAre": "من نحن",
        "whoWeAreBody": "إميرالد للتصميم هو استوديو تصميم داخلي مقره دبي، الإمارات العربية المتحدة. مكتبنا المسجل في فندق الميدان، دبي.",
        "dataCollect": "البيانات التي نجمعها",
        "dataCollectBody": "نجمع الحد الأدنى من البيانات لتحسين تجربتك على موقعنا:",
        "analyticsTitle": "بيانات التحليلات (بموافقتك):",
        "analyticsBody": "نستخدم تحليلات Vercel التي تجمع بيانات مجهولة ومجمعة عن مشاهدات الصفحات. يشمل ذلك عناوين الصفحات والمواقع المُحيلة ونوع المتصفح والموقع الجغرافي على مستوى الدولة. لا يتم جمع أي معلومات تعريف شخصية ولا تُستخدم ملفات تعريف الارتباط للتتبع.",
        "commTitle": "بيانات التواصل:",
        "commBody": "عندما تتواصل معنا عبر واتساب أو البريد الإلكتروني، نتلقى المعلومات التي تختار مشاركتها. تُعالج هذه البيانات فقط للرد على استفسارك.",
        "legalBasis": "الأساس القانوني للمعالجة",
        "legalBasisBody": "نعالج بياناتك بناءً على الأسس القانونية التالية بموجب قانون حماية البيانات الإماراتي:",
        "consentTitle": "الموافقة:",
        "consentBody": "يتم جمع بيانات التحليلات فقط بعد موافقتك الصريحة عبر شريط ملفات تعريف الارتباط.",
        "legitimateTitle": "المصلحة المشروعة:",
        "legitimateBody": "الرد على الاستفسارات التي تبدأها عبر واتساب أو البريد الإلكتروني.",
        "howWeUse": "كيف نستخدم بياناتك",
        "howWeUseItem1": "لفهم كيفية استخدام الزوار لموقعنا وتحسين أدائه",
        "howWeUseItem2": "للرد على استفساراتك حول خدمات التصميم الداخلي",
        "howWeUseBody": "لا نبيع أو نشارك أو ننقل بياناتك الشخصية إلى أي أطراف ثالثة لأغراض تسويقية.",
        "retention": "الاحتفاظ بالبيانات",
        "retentionBody": "يتم الاحتفاظ ببيانات التحليلات بواسطة Vercel لمدة أقصاها 30 يوماً. يتم الاحتفاظ بسجلات التواصل (واتساب والبريد الإلكتروني) فقط طوال المدة اللازمة لتحقيق غرض استفسارك.",
        "rights": "حقوقك",
        "rightsBody": "بموجب قانون حماية البيانات الإماراتي، لديك الحق في:",
        "rightsItems": {
            "access": "الوصول إلى بياناتك الشخصية",
            "rectify": "طلب تصحيح البيانات غير الدقيقة",
            "erase": "طلب حذف بياناتك",
            "restrict": "تقييد المعالجة أو الاعتراض عليها",
            "withdraw": "سحب الموافقة في أي وقت"
        },
        "rightsWithdraw": "لسحب موافقة التحليلات، امسح التخزين المحلي للمتصفح لهذا الموقع أو تواصل معنا مباشرة.",
        "thirdParty": "خدمات الطرف الثالث",
        "thirdPartyService": "الخدمة",
        "thirdPartyPurpose": "الغرض",
        "thirdPartyData": "البيانات المجمعة",
        "vercelService": "تحليلات Vercel",
        "vercelPurpose": "أداء الموقع",
        "vercelData": "مشاهدات صفحات مجهولة (بدون معلومات شخصية)",
        "whatsappService": "واتساب (ميتا)",
        "whatsappPurpose": "التواصل مع العملاء",
        "whatsappData": "الرسائل التي ترسلها إلينا",
        "transfers": "نقل البيانات الدولي",
        "transfersBody": "قد تُعالج بيانات تحليلات Vercel خارج الإمارات. تحافظ Vercel على معايير حماية البيانات المناسبة وفقاً لسياسة الخصوصية الخاصة بها واللوائح المعمول بها.",
        "contactUs": "اتصل بنا",
        "contactUsBody": "لأي استفسارات متعلقة بالخصوصية أو لممارسة حقوقك، يرجى التواصل معنا:",
        "changes": "التغييرات على هذه السياسة",
        "changesBody": "قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. ستُنشر أي تغييرات على هذه الصفحة مع تاريخ مراجعة محدث."
    },
    "Metadata": {
        "title": {
            "default": "إميرالد للتصميم — تصميم داخلي وتشطيبات | دبي، الإمارات",
            "template": "%s — إميرالد للتصميم"
        },
        "description": "حيث تلتقي الدقة بالجمال. تصميم داخلي وتشطيبات وأنظمة هندسية وإدارة مرافق في دبي، الإمارات. من الفكرة إلى التنفيذ.",
        "keywords": "تصميم داخلي دبي, شركة تشطيبات دبي, تصميم داخلي فاخر الإمارات, خدمات هندسية دبي, تصميم فلل دبي, تصميم تجاري دبي, تشطيبات مكاتب دبي, مصمم داخلي دبي, إميرالد للتصميم"
    }
}

messages/ar.json (diff)
@@ -7,10 +7,10 @@
     "Hero": {
         "line1": "حيث تلتقي الدقة",
         "line2": "بالجمال.",
-        "subtitle": "تصميم داخلي وتشطيبات وحلول هندسية — دبي، الإمارات"
+        "subtitle": "تصميم داخلي وتشطيبات — دبي، الإمارات"
     },
     "Intro": {
-        "heading": "حلول متكاملة، من الفكرة إلى التنفيذ.",
+        "heading": "كل تفصيلة، من الفكرة إلى التنفيذ.",
         "p1": "إميرالد للتصميم شركة حلول متكاملة متخصصة في التصميم الداخلي والأنظمة الهندسية وإدارة المرافق. مقرّنا في الإمارات، نقدّم حلولاً شاملة تجمع بين الإبداع والدقة التقنية — لضمان أن يعكس كل مشروع الجودة والابتكار والاستدامة. من الفكرة إلى التنفيذ، نلتزم بتحويل المساحات إلى بيئات عملية وراقية."
     },
     "Projects": {
@@ -105,8 +105,8 @@
         "metaTitle": "من نحن",
         "metaDescription": "إميرالد للتصميم — شركة حلول متكاملة متخصصة في التصميم الداخلي وأنظمة الهندسة الميكانيكية والكهربائية وإدارة المرافق في دبي.",
         "eyebrow": "من نحن",
-        "title": "حلول متكاملة، من الفكرة إلى التنفيذ",
-        "body": "إميرالد للتصميم شركة حلول متكاملة متخصصة في التصميم الداخلي وأنظمة الهندسة الميكانيكية والكهربائية وإدارة المرافق. مقرها الإمارات، نقدم حلولاً شاملة تجمع بين الإبداع في التصميم والدقة التقنية.",
+        "title": "كل تفصيلة، من الفكرة إلى التنفيذ",
+        "body": "إميرالد للتصميم شركة حلول متكاملة متخصصة في التصميم الداخلي والأنظمة الهندسية وإدارة المرافق. مقرها الإمارات، نقدم حلولاً شاملة تجمع بين الإبداع في التصميم والدقة التقنية.",
         "specialties": {
             "residential": "تصميم داخلي فاخر للمساكن",
             "villas": "فلل ومنازل خاصة",
@@ -120,7 +120,7 @@
         },
         "mission": {
             "heading": "المهمة",
-            "body": "تقديم حلول استثنائية في البناء والتشطيبات وإدارة المباني من خلال الجمع بين <bold>الخبرة التقنية والابتكار الإبداعي</bold>. نحن ملتزمون بتجاوز توقعات العملاء من خلال الدقة والجودة والممارسات المستدامة مع إنشاء بيئات عملية وملهمة ومبنية لتدوم."
+            "body": "تقديم حلول استثنائية في البناء والتشطيبات وإدارة المباني من خلال الجمع بين <bold>الخبرة التقنية والابتكار الإبداعي</bold>. نحن ملتزمون بتجاوز توقعات العملاء من خلال الدقة والجودة والممارسات المستدامة مع إنشاء بيئات عملية وملهمة ومبنية لتدوم. نركز على حلول التصميم العملية والدائمة، مع مراعاة دقيقة لتخطيط المساحات والمواد والإضاءة والتفاصيل — لضمان أن كل مشروع مصمم خصيصاً وعملي ومتين."
         },
         "innovation": {
             "heading": "الابتكار",
@@ -146,8 +146,8 @@
         },
         "hse": {
             "eyebrow": "التزامنا",
-            "title": "المسؤولية الصحية والسلامة والبيئية",
-            "body": "في إميرالد، نعطي الأولوية للصحة والسلامة والمسؤولية البيئية في كل مشروع. بروتوكولات السلامة الصارمة وتقييمات المخاطر الدورية وتدريب الموظفين تضمن بيئة عمل آمنة. ندمج ممارسات البناء الأخضر ونستخدم مواد مستدامة ونركز على كفاءة الطاقة لتقليل أثرنا البيئي."
+            "title": "الالتزام بالصحة والسلامة والبيئة",
+            "body": "في إميرالد، نعطي الأولوية للصحة والسلامة والمسؤولية البيئية في كل مشروع. بروتوكولات السلامة الصارمة وتقييمات المخاطر الدورية وتدريب الموظفين تضمن بيئة عمل آمنة للجميع. ندمج ممارسات البناء الأخضر ونستخدم مواد مستدامة ونركز على كفاءة الطاقة لتقليل أثرنا البيئي. من خلال تبني الحلول الصديقة للبيئة والحفاظ على أعلى معايير الصحة والسلامة، نخلق مساحات آمنة ومستدامة للمستقبل."
         }
     },
     "Services": {
